<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ab-Yu-f2Q">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Qr3-fA-KJG">
            <objects>
                <viewController id="q6q-jB-o92" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyT-7m-kZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="daH-gW-FYX">
                                <rect key="frame" x="119" y="585" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-MB-eA2">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="q6q-jB-o92" eventType="touchUpInside" id="c2x-6L-GPY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-3y-Gfn">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="q6q-jB-o92" eventType="touchUpInside" id="apb-DN-gLz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-Xz-qJt">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="q6q-jB-o92" eventType="touchUpInside" id="56O-Cs-6TO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="daH-gW-FYX" firstAttribute="centerX" secondItem="Jfk-GB-Wl6" secondAttribute="centerX" id="mgb-El-DW8"/>
                            <constraint firstItem="daH-gW-FYX" firstAttribute="centerY" secondItem="Jfk-GB-Wl6" secondAttribute="centerY" id="qZK-9s-0IH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfk-GB-Wl6"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzR-AV-CG7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="2P1-V3-X3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F60-Kz-Kox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="112.5"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-LA-yzb">
                                <rect key="frame" x="20" y="0.0" width="984" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-Ds-DGe">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36z-So-Ar3">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP6-B0-54C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-PH-xjG">
                                                <rect key="frame" x="330.5" y="0.0" width="323" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xl-cZ-9vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-Jh-2ZS">
                                                <rect key="frame" x="661.5" y="0.0" width="322.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKM-AG-TLu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-kJ-aV8">
                                        <rect key="frame" x="0.0" y="88" width="984" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-q4-LO0">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCa-E0-HmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-7W-1ON">
                                                <rect key="frame" x="330.5" y="0.0" width="323" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9O-lm-gty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-WY-RPo">
                                                <rect key="frame" x="661.5" y="0.0" width="322.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oel-cI-oHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sno-Sx-Bpd">
                                <rect key="frame" x="435" y="1132" width="154" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-9R-04S">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl0-LA-yzb" secondAttribute="trailing" constant="20" id="4Ol-EW-KnJ"/>
                            <constraint firstItem="sno-Sx-Bpd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8oX-KC-dPU"/>
                            <constraint firstItem="Gl0-LA-yzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Snq-ED-8zU"/>
                            <constraint firstItem="Gl0-LA-yzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wj0-Jz-xka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sno-Sx-Bpd" secondAttribute="bottom" constant="124" id="sFv-4n-7kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNf-bs-aC1"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="lJR-9R-04S" id="vnu-HK-npz"/>
                        <outletCollection property="cardButtons" destination="jbz-Jh-2ZS" collectionClass="NSMutableArray" id="Q8K-dw-RzB"/>
                        <outletCollection property="cardButtons" destination="36z-So-Ar3" collectionClass="NSMutableArray" id="AfQ-UI-qHB"/>
                        <outletCollection property="cardButtons" destination="WcE-PH-xjG" collectionClass="NSMutableArray" id="UW3-eN-gl3"/>
                        <outletCollection property="cardButtons" destination="9Gc-7W-1ON" collectionClass="NSMutableArray" id="b5c-xq-t9f"/>
                        <outletCollection property="cardButtons" destination="Rnb-q4-LO0" collectionClass="NSMutableArray" id="c4W-oS-b1C"/>
                        <outletCollection property="cardButtons" destination="Lid-WY-RPo" collectionClass="NSMutableArray" id="7f8-aq-P1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="999"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="bcL-Nf-RG0">
            <objects>
                <splitViewController id="Zjo-zH-WxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="gDJ-t5-nM1"/>
                    <connections>
                        <segue destination="ASQ-Kj-y2z" kind="relationship" relationship="masterViewController" id="t3H-yi-25D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="BlI-i4-GJa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caX-20-g5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="110"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0b9-pf-3of">
            <objects>
                <viewController id="jST-1d-AqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRf-ot-m9e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QRY-ai-VkR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rgH-zo-Lze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBN-kW-odY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-788"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gL4-YK-6rz">
            <objects>
                <viewController id="JqE-QU-sYl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSG-HL-Gee">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Aan-d7-UVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DMK-G9-DBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2a-ip-wHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DzX-Kg-ph1">
            <objects>
                <tabBarController id="8Ab-Yu-f2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8N-uE-rXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjo-zH-WxQ" kind="relationship" relationship="viewControllers" id="8dI-Te-d6v"/>
                        <segue destination="JqE-QU-sYl" kind="relationship" relationship="viewControllers" id="vs1-AK-L3b"/>
                        <segue destination="jST-1d-AqA" kind="relationship" relationship="viewControllers" id="rsb-1H-FSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZM-SS-u8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoF-Ub-PvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASQ-Kj-y2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brP-OW-vj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6q-jB-o92" kind="relationship" relationship="rootViewController" id="tCO-XG-ZCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhS-cE-b0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2P1-V3-X3y"/>
    </inferredMetricsTieBreakers>
</document>
